<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item
                android:id="@+id/mcategory"
                android:title="Category" />
            <item
                android:id="@+id/mproduct"
                android:title="Manage Product" />


            <item
                android:id="@+id/msendsms"
                android:title="SMS" />

<!--            <item-->
<!--                android:id="@+id/msizechart"-->
<!--                android:title="Chart" />-->

            <item
                android:id="@+id/mmuser"
                android:title="User Profile" />

            <item
                android:id="@+id/mlogout"
                android:title="Logout" />

</menu>