<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item
                android:id="@+id/menucat"
                android:title="Category" />
            <item
                android:id="@+id/menuitem"
                android:title="Manage Product" />


            <item
                android:id="@+id/menusms"
                android:title="SMS" />


            <item
                android:id="@+id/menuuserprofile"
                android:title="User Profile" />

            <item
                android:id="@+id/menulogout"
                android:title="Logout" />

</menu>