<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68958D8D"
    android:foregroundTint="#00504848"
    android:id="@+id/sendsms">

    <LinearLayout
        android:id="@+id/smstopbar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#4CAF50"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/smsbgimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:layout_marginStart="5dp"
            android:background="@drawable/return_icon"
            android:contentDescription="TODO" />

    </LinearLayout>

    <TextView
        android:id="@+id/babybuylogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:textColor="#565F63"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <EditText
        android:id="@+id/phn_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="#FF1744"
        android:backgroundTint="@color/transparent_black"
        android:ems="14"
        android:fontFamily="sans-serif-medium"
        android:hint="Mobile number"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/babybuylogo" />

    <EditText
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/bg_gray"
        android:backgroundTint="@color/transparent_black"
        android:fontFamily="sans-serif-medium"
        android:hint="Product Title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="@id/phn_no"
        app:layout_constraintStart_toStartOf="@+id/phn_no"
        app:layout_constraintTop_toBottomOf="@+id/phn_no" />

    <EditText
        android:id="@+id/item_des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/bg_gray"
        android:backgroundTint="@color/transparent_black"
        android:fontFamily="sans-serif-medium"
        android:hint="Description"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="@+id/item_title"
        app:layout_constraintStart_toStartOf="@+id/item_title"
        app:layout_constraintTop_toBottomOf="@+id/item_title" />


    <EditText
        android:id="@+id/item_quan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/bg_gray"
        android:backgroundTint="@color/transparent_black"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-medium"
        android:hint="Quantity"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="@+id/item_des"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_des"
        app:layout_constraintTop_toBottomOf="@+id/item_des" />

    <EditText
        android:id="@+id/item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/bg_gray"
        android:backgroundTint="@color/transparent_black"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Price"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="@+id/item_quan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_quan"
        app:layout_constraintTop_toBottomOf="@+id/item_quan" />

    <EditText
        android:id="@+id/item_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/bg_gray"
        android:backgroundTint="@color/transparent_black"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Location"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="@+id/item_quan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_quan"
        app:layout_constraintTop_toBottomOf="@+id/item_price" />


    <Button
        android:id="@+id/btn_sms"
        android:layout_width="225dp"
        android:layout_height="78dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#4CAF50"
        android:text="Send SMS"
        android:textSize="22dp"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/item_price"
        app:layout_constraintStart_toStartOf="@+id/item_price"
        app:layout_constraintTop_toBottomOf="@+id/item_location" />

</androidx.constraintlayout.widget.ConstraintLayout>