<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ItemAddActivity">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#62C347"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bgimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:layout_marginStart="5dp"
            android:background="@drawable/return_icon"
            android:contentDescription="TODO" />

    </LinearLayout>

    <ImageView
        android:id="@+id/itemimgid"
        android:layout_width="152dp"
        android:layout_height="145dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar" />

    <LinearLayout
        android:id="@+id/itemlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/itemimgid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemimgid">

        <TextView
            android:id="@+id/imgfromgallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="@string/from_gallery" />

        <TextView
            android:id="@+id/imgfromcam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:text="@string/from_camera" />

    </LinearLayout>


    <EditText
        android:id="@+id/itemtitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/itemimgid"
        app:layout_constraintTop_toBottomOf="@+id/topbar" />

    <EditText
        android:id="@+id/itemaddrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/description"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/itemtitle"
        app:layout_constraintStart_toStartOf="@+id/itemtitle"
        app:layout_constraintTop_toBottomOf="@+id/itemtitle" />

    <EditText
        android:id="@+id/addpriceid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/price"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/itemtitle"
        app:layout_constraintStart_toStartOf="@+id/itemtitle"
        app:layout_constraintTop_toBottomOf="@+id/itemaddrid" />

    <EditText
        android:id="@+id/iditemquantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/quantity"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/itemtitle"
        app:layout_constraintStart_toStartOf="@+id/itemtitle"
        app:layout_constraintTop_toBottomOf="@+id/addpriceid" />

    <Button
        android:id="@+id/additembtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_product"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/greencolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>