<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68958D8D"
    android:id="@+id/constraintLayout"
    tools:context="com.example.babybuy.Activity.RegisterActivity">

    <TextView
        android:id="@+id/babybuylogo"
        android:layout_width="190dp"
        android:layout_height="81dp"
        android:fontFamily="sans-serif-medium"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="48dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <EditText
        android:id="@+id/phn_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_input_bg"
        android:backgroundTint="#46333332"
        android:ems="14"
        android:fontFamily="sans-serif-medium"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/babybuylogo" />

    <EditText
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_input_bg"
        android:backgroundTint="#46333332"
        android:fontFamily="sans-serif-medium"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@id/phn_no"
        app:layout_constraintStart_toStartOf="@+id/phn_no"
        app:layout_constraintTop_toBottomOf="@+id/phn_no" />

    <EditText
        android:id="@+id/item_des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_input_bg"
        android:backgroundTint="#46333332"
        android:fontFamily="sans-serif-medium"
        android:hint="Email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/item_title"
        app:layout_constraintStart_toStartOf="@+id/item_title"
        app:layout_constraintTop_toBottomOf="@+id/item_title" />


    <EditText
        android:id="@+id/item_quan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_input_bg"
        android:backgroundTint="#46333332"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/item_des"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_des"
        app:layout_constraintTop_toBottomOf="@+id/item_des" />

    <EditText
        android:id="@+id/item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_input_bg"
        android:backgroundTint="#46333332"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/item_quan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_quan"
        app:layout_constraintTop_toBottomOf="@+id/item_quan" />


    <Button
        android:id="@+id/btn_sms"

        android:layout_width="288dp"
        android:layout_height="71dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/greencolor"
        android:fontFamily="sans-serif-medium"
        android:text="Register"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/item_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_price"
        app:layout_constraintTop_toBottomOf="@+id/item_price" />

    <TextView
        android:id="@+id/ahaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Already have an account, "
        app:layout_constraintEnd_toEndOf="@+id/btn_sms"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/btn_sms"
        app:layout_constraintTop_toBottomOf="@+id/btn_sms" />

    <TextView
        android:id="@+id/rsingup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:shadowColor="@color/colorRed"
        android:text="Click here to Login"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ahaa"
        app:layout_constraintTop_toBottomOf="@+id/btn_sms" />
</androidx.constraintlayout.widget.ConstraintLayout>